
## 447. Number of Boomerangs
https://leetcode.com/problems/number-of-boomerangs/

理解题意:

回旋镖 是由点 (i, j, k) 表示的三元组 ，其中 i 和 j 之间的距离和 i 和 k 之间的距离相等（需要考虑元组的顺序）, 不妨称 i 为标杆元素。

例如, 比如有两个点b, c到点a (标杆元素, 应该放在结果三元组中第一个位置) 的距离是相同的, 那么满足要求的三元组有 abc 和 acb, 共P(2, 2) = 2个回旋镖。
再比如假如 p1, p2, p3 与 p0 (标杆元素, 应该放在结果三元组中第一个位置) 的距离相同, 那么有 P(3, 2) = 3 * (3-1) = 6 个回旋镖

(p1, p0, p2), (p1, p0, p3)

(p2, p0, p1), (p2, p0, p3)

(p3, p0, p1), (p3, p0, p2)
...

于是我们可以发现规律：如果有 k 个点与当前点具有相同的距离, 则可新产生 P(k, 2) = k*(k-1) 个回旋镖。


方法1：哈希表
遍历原points数组，每一趟能取到一个点，每趟维护一个与之相关的新的哈希表。
对于每个点, 用一个计数的哈希表来保存这个点与其它点的不同距离的数量。

接下来，遍历哈希表，累加每一趟的value*(value-1) 就能得到最终结果。
For each element in the input array, we can set it as the first point in tuple, and we calculate the distance from it to all other points, and use a map to record the count. So map[k] = cnt means there are cnt points with distance k from the first point.

Once we have all the counts, iterate through the distances, if there are cnt points with distance k to the first point, it can form cnt * (cnt - 1) pairs.


```
	class Solution {
		public int numberOfBoomerangs(int[][] points) {
			int res = 0;
            		int size = points.length;
			Map<Integer, Integer> map = new HashMap<>();
			for (int i = 0; i < size; i++) {
				for (int j = 0; j < size; j++) {
					if (i == j) {
						continue;
					 }
				        int x = points[i][0] - points[j][0];
				        int y = points[i][1] - points[j][1];
				        int distance = x * x + y * y;
					map.put(distance, map.getOrDefault(distance, 0) + 1);
				}

				for (int val : map.values()) {
					res += val * (val - 1);
				}
				map.clear();
			}
			return res;
		}
	}
```
### complexity
Time complexity: O(n^2)
Space complexity: O(n)
    
    
```
	class Solution {
		public int numberOfBoomerangs(int[][] points) {
			if (points.length < 3) {
				return 0;
			}
            
			int result = 0;
            int size = points.length;
			Map<Integer, Integer> map = new HashMap<>();
			for (int i = 0; i < size; i++) {
				for (int j = 0; j < size; j++) {
					if (i == j) {
						continue;
					}
					int distance = (int) (Math.pow(points[i][0] - points[j][0], 2)
							+ Math.pow(points[i][1] - points[j][1], 2));
					map.put(distance, map.getOrDefault(distance, 0) + 1);
				}
				for (Integer count : map.values()) {
					result += count * (count - 1);
				}
				map.clear();
			}
			return result;
		}
	}
```
